@import "../../base/base-var.less";

.filter-platform {
  .head {
    span {
      color: @color-main;
    }
  }

  .filter {
    height: 116px;
  }

  .filter-score {
    margin-top: @gap-small-pc;
  }

  .filter-percent {
    margin-top: @gap-small-pc;
  }

  .filter-go {
    margin: @gap-small-pc auto 0 auto;
    height: 30px;
    line-height: 30px;
    background: @color-main;
    border: none;
    border-radius: 4px;
    width: 260px;
    font-size: @font-size-normal;
    color: white;
    display: block;
  }
}