@media screen and (max-width: 540px) {

}
@media screen and (min-width: 540px) {

}
.scroll-nav {
  height: 45px;
  @media screen and (max-width: 540px) {
    border-top: 10px solid #f5f5f5;
  }
  @media screen and (min-width: 540px) {
    border-top: 0;
    // margin-top: 6px;
  }

  .scroll-nav-wrap {
    height: 45px;
    @media screen and (max-width: 540px) {

    }
    @media screen and (min-width: 540px) {
    }
    border-bottom: 1px solid #f5f5f5;
    .scroll-nav-wrap-relative{
      position: relative;
      height: 100%;
      .icon{
        display: none;
        // background-color: red;
        width: 30px;
        height: 100%;
        position: absolute;
        right: 0;
        box-shadow: -7px 1px 14px -7px rgba(0,0,0,.65);
        // box-shadow: 0 0 10px 1px black,
        //   0 0  0px 0px rgba(255, 255, 255, 0),
        //   0 0  0px 0px rgba(255, 255, 255, 0),
        //   0 0  0px 0px rgba(255, 255, 255, 0);
        z-index: 4;;
        i{
          background: url(/image/icon_more@2x.png);
          background-size: 100% 100%;
          width: 12px;
          height: 20px;
          display: inline-block;
          position: relative;
          left: 10px;
          top: 13px;
        }
      }
    }
    .scroll-nav-contain{
      position: relative;
      top: 15px;
      padding-right: 30px;
      ul {
        background-color: white;
        width: 100%;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        // -webkit-backface-visibility: hidden;
        // -webkit-perspective: 1000;
        // -webkit-overflow-scrolling: touch; /* 2 */
        // text-align: justify; /* 3 */
        &::-webkit-scrollbar {
            display: none;
        }
        li {
          vertical-align: top;
          text-align: center;
          line-height: 1;
          height: 26px;
          a {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            color: #999;
            display: block;
          }
          font-size: 16px;
          font-weight: 500;
          margin-right: 19px;
          display: inline-block;

          &:nth-child(1) {
            margin-left: 10px;
          }
          &::after{

            content: "";
            display: inline-block;
            width: 0;
            background: white;
            height: 4px;
            border-radius: 13px;
            position: relative;
            top: -4px;
          }

          &.actived {
            a {
              transition: all 0.5s ease;
              color: #333;
            }
            &::after{
              transition: all 0.5s ease;
              width: 64%;
              background: #FF9D00;
            }
          }
        }
      }
    }
    &.fixed {
      position: fixed;
      z-index: 78;
      top: 0;
      // width: 100%;
      background: white;
    }
    &.fixed.move-up {
      top: -100px;
      animation: a_move_up 1s;
    }
    &.fixed.move-down {
      top: 0;
      animation: a_move_down 0.5s;
    }
    @keyframes a_move_up
    {
      from {top: 0px;}
      to {top: -100px;}
    }
    @keyframes a_move_down
    {
      from {top:-100px;}
      to {top:0;}
    }
  }
}



@media screen and (max-width: 540px) {
  .detail-main {
    .pc-block.m-block:nth-child(1) {
      border-top: 0;
    }
  }
}
@media screen and (min-width: 540px) {

}

