@import "../base/base-var.less";
@import "./platform_common.less";

.dangan {
  table {
    font-size: @font-size-smaller;
    line-height: 2;
    td:nth-child(1) {
      text-align: center;
      width: 130px;
    }
  }

  p {
    font-size: @font-size-normal;
    line-height: 2;
    font-weight: bold;
  }
}
