@import "../../base/base-var.less";

.pagination {
  text-align: center;
  height: 30px;
  line-height: 30px;
  margin-top: @gap-small-pc;

  span,
  a,
  select {
    @media screen and (max-width: 540px) {
      font-size: @font-size-smallest;
    }
    @media screen and (min-width: 540px) {
      font-size: @font-size-smaller;
    }
    padding: @gap-small-m;
  }

  .current {
    color: @color-main;
  }

  a:hover {
    color: white;
    background: @color-main;
  }
}
