@import "../base/base-var.less";
@import "../components/pc_hot_search/pc_hot_search.less";
@import "../components/pagination/pagination.less";
@import "../components/breadcrumb/breadcrumb.less";
@import "../base/ordered-list.less";
@import "../base/zt.less";
@import "../base/news-list.less";

.related a {
  float: left;
  margin: @gap-small-pc;
  font-size: @font-size-smaller;
  padding: 8px;
  background: @color-divider;
  border-radius: 4px;
}
