@import "../base/base-var.less";

.contact {
  line-height: 2;
  font-size: @font-size-normal;
  img {
    display: block;
    margin: 0 auto;
  }

  p {
    margin-top: @gap-small-m;
    text-indent: 2em;
  }
}
