// 本文件只放变量，不能放css，否则每个引用本文件的less都会复制一份css

@color-main: #ff9d00;
@color-assist: #ff9d00;
@color-divider: #f5f5f5;
@color-dark-divider: #aaa;
@color-normal: #333;
@color-title: #333;
@color-subtitle: #666;
@color-note: #999;
@color-hot: red;
@color-mask: rgba(0, 0, 0, 0.6);
@color-gentou: #FF6057;
@color-blue:#1384FF;


@font-size-xx-large: 24px;
@font-size-x-large: 22px;
@font-size-largest: 20px;
@font-size-larger: 18px;
@font-size-normal: 16px;
@font-size-smaller: 14px;
@font-size-smallest: 12px;

@gap-normal-pc: 20px;
@gap-large-pc: 30px;
@gap-large-less-pc: 20px;
@gap-middle-pc: 15px;
@gap-small-pc: 10px;

@gap-small-m: 6px;
@gap-normal-m: 10px;
@gap-large-m: 16px;
