@import "./base-var.less";
.import-platform-title() {
  .title {
    font-size: @font-size-normal;
    font-weight: 700;
    color: @color-normal;
    line-height: 1.5;
    margin: 13px 0 10px 0;
    word-break: break-all;
  }
}

.import-common-title(){
  .common-title{
    font-size: @font-size-normal;
    font-weight: 700;
    color: @color-normal;
    line-height: 1.5;
    margin: 13px 0 10px 0;
    word-break: break-all;
  }
}

.import-platform-article() {
  .article {
    word-wrap: break-word;
    word-break: break-all;
    font-size: @font-size-normal;
    line-height: 1.5;
    max-width: 100%;
    overflow: hidden;
    color: @color-subtitle;
  }
}

.import-mixin-article() {
  .mixin-article {
    word-wrap: break-word;
    word-break: break-all;
    font-size: @font-size-normal;
    line-height: 1.5;
    max-width: 100%;
    overflow: hidden;
    color: @color-subtitle;
  }
}

.import-platform-no-article() {
  .no-article {
    width: 100%;
    text-align: center;
    font-size: @font-size-smaller;
    font-weight: 500;
    color: @color-note;
    margin: 30px 0 20px 0;
  }
}

.import-noarticle-btn() {
  .noarticle-btn {
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: @font-size-smaller;
    color: @color-blue;
    font-weight: 500;
    margin-top: 23px;
    display: block;
    margin: 0 auto;
    border-radius: 25px;
    background: white;
    border: 1px solid @color-blue;
    width: 172px;
  }
}

.import-pf-no-article() {
  .pf-no-article {
    width: 100%;
    text-align: center;
    font-size: @font-size-smaller;
    font-weight: 500;
    color: @color-note;
    margin: 30px 0 20px 0;
    .kankan {
      color: @color-blue;
    }
  }
}

.import-common-widget(){
  .common-widget{
    font-size: @font-size-smaller;
    color: @color-note;
  }
}
