@import "../base/base-var.less";

ul.news-list li {
  border-bottom: 1px solid @color-divider;
  @media screen and (max-width: 540px) {
    padding: @gap-normal-m 0;
  }
  @media screen and (min-width: 540px) {
    padding: @gap-normal-pc 0;
  }

  .left {
    float: left;
    width: 30%;

    @media screen and (max-width: 540px) {
      height: 65px;
    }
    @media screen and (min-width: 540px) {
      height: 140px;
    }
  }

  img {
    width: 100%;
    height: 100%;
  }
  .right {
    float: left;
    width: 67%;
    margin-left: 3%;

    p:nth-child(1) {
      line-height: 1.3;
      @media screen and (max-width: 540px) {
        font-size: @font-size-normal;
      }
      @media screen and (min-width: 540px) {
        font-size: @font-size-largest;
      }
    }
    p:nth-child(2) {
      font-size: @font-size-smaller;
      color: @color-subtitle;
      line-height: 1.5;
      height: 65px;
      overflow: hidden;
      margin: @gap-small-pc 0;

      @media screen and (max-width: 540px) {
        display: none;
      }
    }

    div {
      height: 15px;
      line-height: 15px;
      font-size: @font-size-smallest;
      color: @color-note;

      @media screen and (max-width: 540px) {
        margin-top: @gap-normal-m;
      }

      a {
        margin-left: @gap-small-pc;
        color: @color-note;
        word-break: keep-all;
        &:hover {
          color: @color-main;
        }
        @media screen and (max-width: 540px) {
          display: none;
        }
      }
    }
  }
}