.ad_detail_nir {
  line-height: 1.35;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #F5F5F5;
  img {
    margin-top: 12px;
    max-width: 100%;
  }
  .name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  .remark {
    margin-top: 12px;
    font-size:14px;
    font-weight:500;
    color: #666;
  }

  &.ad_detail_pc{
    padding: 12px;
  }
}