.follow-img{
  @media screen and (max-width: 540px) {
    border-top: 10px solid #f5f5f5;
  }
  img{
    max-width: 100%;
    display: block;
    @media screen and (min-width: 540px) {
      margin-top: 18px;
    }
  }
}