#_copyinpu{
  position: absolute;
  left: -318px;
}

.ad_gzh {
  margin-top: 54px;
  padding-top: 16px;
  border-top: 1px solid #F5F5F5;
  .right {
    margin-left: 10px;
    float: right;
    width: 135px;
    text-align: center;
    .p-img{
      img {
        max-width: 123px;
        border: 1px solid #FF9C00;
        padding: 5px;
        border-radius:7px;
      }
    }
    .p-btn{
      margin-top: 8px;
      a{
        height:26px;
        line-height: 26px;
        background:linear-gradient(0deg,rgba(255,126,0,1) 0%,rgba(255,157,0,1) 100%);
        box-shadow:0px 1px 5px 0px rgba(255,114,0,0.41);
        border-radius:13px;
        color: white;
        display: inline-block;
        width: 130px;
      }
    }

  }
  .left {
    display: table-cell;
    p {
      margin-top: 20px;
      font-size: 16px;
      font-weight: 500;
      color: #666;
      line-height: 1.3;
      span{
        position: relative;
        top: -2px;
      }
      &.last {
        font-weight:bold;
      }
      &.first {
        margin-top: 3px;
      }
    }
  }
}