@import "../../base/base-var.less";
@import "../../base/base-mixin.less";


.cpzz {
  .article {
    .row {
      font-size: @font-size-normal;
      font-weight: 500;
      color: @color-subtitle;
      margin-top: 18px;
      .left {
        float: left;
        width: 68%;
      }
      .right {
        float: right;
        width: 27%;
        text-align: right;
      }
    }
  }
}