@import "../../base/base-var.less";
@import "../../base/base-mixin.less";

.platform-common {
  .import-pf-no-article();
}

.ptylzz {
  .ptylzz-article {
    .row {
      font-size: @font-size-normal;
      font-weight: 500;
      color: @color-subtitle;
      margin-top: 18px;
      .left {
        float: left;
        width: 60%;
      }
      .right {
        float: right;
        width: 35%;
        text-align: right;
      }
    }
  }
}