@import "../../base/base-var.less";

.main-nav {
  @media screen and (min-width: 540px) {
    border-bottom: solid 2px @color-main;
    height: 60px;
    line-height: 60px;

    .menu {
      float: right;
    }
  }

  .home {
    float: left;
    width: auto;
    height: 40px;
    margin: 10px 0;
  }

  img {
    width: 74px;
    height: 40px;
    margin-left: @gap-normal-pc;
  }

  .current {
    color: @color-main;
  }

  .title {
    font-size: @font-size-larger;
    margin-left: @gap-small-pc;
  }

  .item {
    a {
      display: block;
      width: 100%;
      height: 100%;
      font-size: @font-size-normal;
    }

    a:hover {
      color: white;
      background: @color-main;
    }

    @media screen and (max-width: 540px) {
      width: 25%;
      height: 36px;
      line-height: 36px;
      float: left;
      text-align: center;
      position: relative;
      &::before {
        content: " ";
        width: 2px;
        height: 17px;
        background: darken(@color-divider, 10%);
        position: absolute;
        top: 10px;
        left: -1px;
      }

      &:nth-child(4n + 1)::before {
        display: none;
      }
    }
    @media screen and (min-width: 540px) {
      float: left;
      width: 100px;
      height: 60px;
      line-height: 60px;
      text-align: center;
    }
  }
}
