@import "../base/base-var.less";
@import "../base/selectlist.less";
@import "../components/pc_search_bar/pc_search_bar.less";
@import "../components/rank_3type/rank_3type.less";
@import "../base/news-list.less";
@import "../components/pagination/pagination.less";

.main-nav {
  display: none;
}

@media screen and (min-width: 540px) {
  ul.news-list li {
    .left {
      width: 20%;
    }
    .right {
      width: 77%;
      margin-left: 3%;
    }
  }
}

.bar {
  border: 1px solid @color-divider;
  padding: @gap-normal-pc;
  text-align: center;

  .guide {
    font-size: 24px;
    img {
      width: 152px;
      height: 124px;
    }
  }
  a {
    font-size: @font-size-normal;
    color: @color-main;
    &:hover {
      color: white;
      background: @color-main;
    }
  }
}

.pc-search-bar {
  border: 1px solid @color-divider;
  margin: 0 auto;
  margin-top: @gap-normal-pc;
  display: inline-block;

  .search-key {
    @media screen and (max-width: 540px) {
      width: 90px;
    }
    @media screen and (min-width: 540px) {
      width: 500px;
    }
  }
}

.sub {
  color: @color-subtitle;
}

.hot-search {
  text-align: center;
  margin: @gap-small-pc;
  font-size: @font-size-smaller;

  p {
    margin-bottom: @gap-normal-pc;
  }

  a {
    display: inline-block;
    background: @color-divider;
    padding: 10px;
    border-radius: 6px;
  }
}

.platform {
  border: 1px solid @color-divider;
  margin-top: @gap-normal-pc;

  .icon {
    width: 20%;
    float: left;
    display: block;
    padding: 0 @gap-small-pc;
    box-sizing: border-box;
    text-align: center;

    @media screen and (max-width: 540px) {
      width: 40%;
      height: 188px;
      line-height: 188px;
    }
    @media screen and (min-width: 540px) {
      width: 20%;
      height: 126px;
      line-height: 126px;
    }

    img {
      vertical-align: middle;
      max-height: 100%;
      max-width: 100%;
    }
  }

  .detail {
    width: 65%;
    float: left;
    box-sizing: border-box;
    border-left: 1px solid @color-divider;
    border-right: 1px solid @color-divider;

    @media screen and (max-width: 540px) {
      width: 60%;
      padding: @gap-normal-m;
      font-size: @font-size-smaller;
    }
    @media screen and (min-width: 540px) {
      width: 65%;
      padding: @gap-normal-pc;
      font-size: @font-size-normal;
    }
    div {
      line-height: 2;
      @media screen and (max-width: 540px) {
      }
      @media screen and (min-width: 540px) {
        float: left;
        width: 50%;
      }
    }

    .em {
      color: @color-main;
    }
    .sub {
      color: @color-subtitle;
    }
  }

  .subpage {
    width: 15%;
    float: left;
    font-size: @font-size-normal;
    padding: @gap-normal-pc 0;
    text-align: center;
    line-height: 2;
    a {
      display: block;
    }
  }
}

.type-tabs {
  background: @color-main;

  a {
    height: 40px;
    line-height: 40px;
    float: left;
    text-align: center;
    color: white;
    @media screen and (max-width: 540px) {
      font-size: @font-size-smaller;
      width: 20%;
    }
    @media screen and (min-width: 540px) {
      font-size: @font-size-normal;
      width: 100px;
    }
  }

  .current {
    background: darken(@color-main, 20%);
  }

  span {
    float: right;
    height: 40px;
    line-height: 40px;
    font-size: @font-size-smaller;
    margin-right: @gap-normal-pc;
  }
}

.none {
  text-align: center;
  height: 100px;
  line-height: 100px;
  font-size: @font-size-larger;
}
