@import "../base/base-var.less";
@import "../base/category-tabs.less";
@import "../base/ordered-list.less";
@import "../base/zt.less";
@import "../components/categories/categories.less";
@import "../components/pagination/pagination.less";
@import "../components/breadcrumb/breadcrumb.less";
@import "../base/news-list.less";

.arena {
  img {
    width: 100%;
  }

  p:nth-child(n+2) {
    margin-top: @gap-normal-pc;
  }
}
