@import "../base/category-tabs.less";
@import "../base/ordered-list.less";
@import "../base/zt.less";
@import "../components/pc_head/pc_head.less";
@import "../components/categories/categories.less";
@import "../components/pagination/pagination.less";
@import "../components/breadcrumb/breadcrumb.less";
@import "../base/swiper.less";
@import "../base/news-list.less";

.arena {
  img {
    width: 100%;
  }

  p:nth-child(n+2) {
    margin-top: @gap-normal-pc;
  }
}

.slide-item {
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }

  div {
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: @gap-small-pc;
    font-size: @font-size-smaller;
    color: white;
    background: @color-mask;
  }
  p {
    max-width: 75%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.top-news {
  font-size: @font-size-normal;
  p:nth-child(1) {
    font-size: @font-size-larger;
    line-height: 1.8;
  }

  p:nth-child(2) {
    margin-top: @gap-small-pc;
    line-height: 1.5;
    font-size: @font-size-smaller;
    color: @color-subtitle;
  }
}
