@import "../base/category-tabs.less";
@import "../components/pc_head/pc_head.less";
@import "../components/categories/categories.less";
@import "../components/pc_search_bar/pc_search_bar.less";
@import "../base/ordered-list.less";
@import "../base/zt.less";
@import "../base/swiper.less";

.slide-item {
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }

  div {
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: @gap-small-pc;
    font-size: @font-size-smaller;
    color: white;
    background: @color-mask;
  }
  p {
    max-width: 75%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.arena {
  img {
    width: 100%;
  }
  p:nth-child(n+2) {
    margin-top: @gap-normal-pc;
  }
}

.top-news {
  font-size: @font-size-normal;
  p:nth-child(1) {
    font-size: @font-size-larger;
    line-height: 1.8;
  }

  p:nth-child(2) {
    margin-top: @gap-small-pc;
    line-height: 1.5;
    font-size: @font-size-smaller;
    color: @color-subtitle;
  }
}

.category {
  @media screen and (max-width: 540px) {
    border-top: solid @gap-large-m @color-divider;
  }

  .head {
    h2 {
      float: left;
      width: 150px;
      height: 50px;
      line-height: 50px;
      display: block;
      background: @color-main;
      text-align: center;
      a {
        font-size: @font-size-largest;
        color: white;
      }
    }

    .enter {
      float: right;
      color: @color-subtitle;
      height: 50px;
      line-height: 50px;
      font-size: @font-size-smaller;
      &:hover {
        color: @color-main;
      }
      @media screen and (max-width: 540px) {
        margin-right: @gap-normal-m;
      }
    }
  }
}
